<!DOCTYPE html>
<html lang="en">
<!--
  class="sr-only" hide labels
-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
     content must come *after* these tags -->
    <title>Certifications</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#bs-navbar-collapse"
        aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" >
            <img id="navbar-icon" style="top:10" src="img/index-page/index-navbar-icon.png" height=40 width=50 >
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="./index.html">Data Science</a>
          </li>
          <li>
            <a href="./iot.html">IOT</a>
          </li>
          <li>
            <a href="./fullstack.html">Full Stack Development</a>
          </li>
          <li class="active">
            <a href="./math.html">Math</a>
          </li>
          <li>
            <a href="./certifications.html">Certifications</a>
          </li>
          <li>
            <a href="./game.html">Game</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container" style="padding-top:70px">
      <div class="row-content">
        <h1>Entropy</h1>
        <p>
          <a href="http://stackoverflow.com/questions/1859554/what-is-entropy-and-information-gain">
            1. what is entropy and information gain?
          </a>
        </p>
      </div>
      <div class="row-content">
        <h1>Probability</h1>
          <p>
            • Lecture notes:
            <a href="http://www.cs.cmu.edu/∼aarti/Class/10701/recitation/prob review.pdf">http://www.cs.cmu.edu/∼aarti/Class/10701/recitation/prob review.pdf</a>
          </p>
      </div>
      <div class="row-content">
        <h1>Linear Algebra</h1>
          <p>
            • Short video lectures by Prof. Zico Kolter:
            <a href="http://www.cs.cmu.edu/∼zkolter/course/linalg/outline.html">http://www.cs.cmu.edu/∼zkolter/course/linalg/outline.html.</a>
            <br />
            • Handout associated with above video:
            <a href="http://www.cs.cmu.edu/∼zkolter/course/linalg/linalg notes.pdf">http://www.cs.cmu.edu/∼zkolter/course/linalg/linalg notes.pdf.</a>
            <br />
            • Book: Gilbert Strang. Linear Algebra and its Applications. HBJ Publishers.
          </p>
      </div>
      <div class="row-content">
        <h1>Big-O notation</h1>
          <p>
            <a href="http://www.stat.cmu.edu/∼cshalizi/uADA/13/lectures/app-b.pdf">
              • http://www.stat.cmu.edu/∼cshalizi/uADA/13/lectures/app-b.pdf
            </a><br />
            <a href="http://www.cs.cmu.edu/∼avrim/451f13/recitation/rec0828.pdf">
              • http://www.cs.cmu.edu/∼avrim/451f13/recitation/rec0828.pdf
            </a>
          </p>
      </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button"
      title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <footer class="row-footer">

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
          $(document).ready(function(){
         $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

      });
    </script>


</body>

</html>
